server {
    listen 3000;
    # Define la raíz del servidor apuntando a la carpeta base
    root /usr/share/nginx/html;
    # Define la página por defecto (relativa al root)
    index src/screens/index.html;
    location / {
        try_files $uri $uri/ =404;
    }
}